In [4]:
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings('ignore')
columns_name=['user_id','item_id','rating','timings']
df=pd.read_csv('u.data',sep="\t",names=columns_name)
df.head()

   user_id  item_id  rating    timings
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
df.shape

(100000, 4)

In [6]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [7]:
df['item_id']

0         242
1         302
2         377
3          51
4         346
         ...
99995     476
99996     204
99997    1090
99998     225
99999     203
Name: item_id, Length: 100000, dtype: int64

In [8]:
df['user_id'].nunique

<bound method IndexOpsMixin.nunique of 0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64>

In [9]:
df['item_id'].nunique

<bound method IndexOpsMixin.nunique of 0         242
1         302
2         377
3          51
4         346
         ...
99995     476
99996     204
99997    1090
99998     225
99999     203
Name: item_id, Length: 100000, dtype: int64>

In [17]:
movies_title=pd.read_csv('u.item',sep="\|", header=None, encoding = "ISO-8859-1")

In [11]:
movies_title.shape
movies_title.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [20]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]
movies_title.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
df=pd.merge(df,movies_titles,on="item_id")
df

,user_id,item_id,rating,timings,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [23]:
df.tail()

,user_id,item_id,rating,timings,title
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [24]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [25]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [26]:
ratings.tail()

                                         rating
title
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

In [27]:
ratings.head(10)

                                               rating
title
'Til There Was You (1997)                    2.333333
1-900 (1994)                                 2.600000
101 Dalmatians (1996)                        2.908257
12 Angry Men (1957)                          4.344000
187 (1997)                                   3.024390
2 Days in the Valley (1996)                  3.225806
20,000 Leagues Under the Sea (1954)          3.500000
2001: A Space Odyssey (1968)                 3.969112
3 Ninjas: High Noon At Mega Mountain (1998)  1.000000
39 Steps, The (1935)                         4.050847

In [29]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [30]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [37]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [55]:
starwars_user_ratings=moviemat['187 (1997)']

In [56]:
starwars_user_ratings.head(99)

user_id
1     NaN
2     NaN
3     2.0
4     NaN
5     NaN
     ...
95    NaN
96    NaN
97    NaN
98    NaN
99    NaN
Name: 187 (1997), Length: 99, dtype: float64

In [57]:
similar_to_starwars=moviemat.corrwith(starwars_user_ratings)

In [66]:
similar_to_starwars.head(60)

title
'Til There Was You (1997)                                  -0.500000
1-900 (1994)                                                     NaN
101 Dalmatians (1996)                                       0.269191
12 Angry Men (1957)                                         0.666667
187 (1997)                                                  1.000000
2 Days in the Valley (1996)                                 0.596644
20,000 Leagues Under the Sea (1954)                              NaN
2001: A Space Odyssey (1968)                               -0.554700
3 Ninjas: High Noon At Mega Mountain (1998)                      NaN
39 Steps, The (1935)                                        1.000000
8 1/2 (1963)                                               -1.000000
8 Heads in a Duffel Bag (1997)                                   NaN
8 Seconds (1994)                                                 NaN
A Chef in Love (1996)                                      -1.000000
Above the Rim (1994)                                             NaN
Absolute Power (1997)                                       0.188237
Abyss, The (1989)                                           0.301511
Ace Ventura: Pet Detective (1994)                          -0.688247
Ace Ventura: When Nature Calls (1995)                       0.577350
Across the Sea of Time (1995)                                    NaN
Addams Family Values (1993)                                -0.866025
Addicted to Love (1997)                                     0.180756
Addiction, The (1995)                                            NaN
Adventures of Pinocchio, The (1996)                         0.960769
Adventures of Priscilla, Queen of the Desert, The (1994)    0.883883
Adventures of Robin Hood, The (1938)                       -0.218218
Affair to Remember, An (1957)                               0.944911
African Queen, The (1951)                                   0.912871
Afterglow (1997)                                            0.984732
Age of Innocence, The (1993)                                0.327327
Aiqing wansui (1994)                                             NaN
Air Bud (1997)                                              0.292663
Air Force One (1997)                                        0.294232
Air Up There, The (1994)                                         NaN
Airheads (1994)                                             1.000000
Akira (1988)                                                1.000000
Aladdin (1992)                                              0.609919
Aladdin and the King of Thieves (1996)                           NaN
Alaska (1996)                                               1.000000
Albino Alligator (1996)                                          NaN
Alice in Wonderland (1951)                                  0.242536
Alien (1979)                                                0.084423
Alien 3 (1992)                                             -0.904534
Alien: Resurrection (1997)                                 -0.036010
Aliens (1986)                                               0.333914
All About Eve (1950)                                       -1.000000
All Dogs Go to Heaven 2 (1996)                              0.188982
All Over Me (1997)                                               NaN
All Things Fair (1996)                                           NaN
Alphaville (1965)                                                NaN
Amadeus (1984)                                             -0.163903
Amateur (1994)                                                   NaN
Amazing Panda Adventure, The (1995)                              NaN
American Buffalo (1996)                                     0.301511
American Dream (1990)                                            NaN
American President, The (1995)                              0.868599
American Strays (1996)                                           NaN
American Werewolf in London, An (1981)                     -0.522233
American in Paris, An (1951)                                     NaN
Amistad (1997)                                              0.477002
dtype: float64

In [59]:
corr_starwars=pd.DataFrame(similar_to_starwars, columns=['correlation'])

In [60]:
corr_starwars.dropna(inplace=True)

In [61]:
corr_starwars

                                       correlation
title
'Til There Was You (1997)                -0.500000
101 Dalmatians (1996)                     0.269191
12 Angry Men (1957)                       0.666667
187 (1997)                                1.000000
2 Days in the Valley (1996)               0.596644
...                                            ...
Year of the Horse (1997)                  0.866025
Young Frankenstein (1974)                 0.455233
Young Guns (1988)                        -0.500000
Young Guns II (1990)                      0.500000
Young Poisoner's Handbook, The (1995)     0.475327

[975 rows x 1 columns]

In [71]:
corr_starwars.head(60)

                                                    correlation
title
'Til There Was You (1997)                             -0.500000
101 Dalmatians (1996)                                  0.269191
12 Angry Men (1957)                                    0.666667
187 (1997)                                             1.000000
2 Days in the Valley (1996)                            0.596644
2001: A Space Odyssey (1968)                          -0.554700
39 Steps, The (1935)                                   1.000000
8 1/2 (1963)                                          -1.000000
A Chef in Love (1996)                                 -1.000000
Absolute Power (1997)                                  0.188237
Abyss, The (1989)                                      0.301511
Ace Ventura: Pet Detective (1994)                     -0.688247
Ace Ventura: When Nature Calls (1995)                  0.577350
Addams Family Values (1993)                           -0.866025
Addicted to Love (1997)                                0.180756
Adventures of Pinocchio, The (1996)                    0.960769
Adventures of Priscilla, Queen of the Desert, T...     0.883883
Adventures of Robin Hood, The (1938)                  -0.218218
Affair to Remember, An (1957)                          0.944911
African Queen, The (1951)                              0.912871
Afterglow (1997)                                       0.984732
Age of Innocence, The (1993)                           0.327327
Air Bud (1997)                                         0.292663
Air Force One (1997)                                   0.294232
Airheads (1994)                                        1.000000
Akira (1988)                                           1.000000
Aladdin (1992)                                         0.609919
Alaska (1996)                                          1.000000
Alice in Wonderland (1951)                             0.242536
Alien (1979)                                           0.084423
Alien 3 (1992)                                        -0.904534
Alien: Resurrection (1997)                            -0.036010
Aliens (1986)                                          0.333914
All About Eve (1950)                                  -1.000000
All Dogs Go to Heaven 2 (1996)                         0.188982
Amadeus (1984)                                        -0.163903
American Buffalo (1996)                                0.301511
American President, The (1995)                         0.868599
American Werewolf in London, An (1981)                -0.522233
Amistad (1997)                                         0.477002
Amityville Horror, The (1979)                          0.500000
Amityville II: The Possession (1982)                  -0.500000
Anaconda (1997)                                        0.782780
Anastasia (1997)                                       0.858984
Angel Baby (1995)                                     -1.000000
Angels and Insects (1995)                              0.716498
Anna Karenina (1997)                                   0.521450
Anne Frank Remembered (1995)                           0.973329
Annie Hall (1977)                                     -0.171499
Antonia's Line (1995)                                  0.816497
Apartment, The (1960)                                  1.000000
Apocalypse Now (1979)                                 -0.141421
Apollo 13 (1995)                                       0.000000
Apostle, The (1997)                                   -0.800000
Apt Pupil (1998)                                       0.054411
Aristocats, The (1970)                                 1.000000
Army of Darkness (1993)                               -0.182574
Around the World in 80 Days (1956)                     1.000000
Arrival, The (1996)                                    0.143509
Arsenic and Old Lace (1944)                           -1.000000

In [73]:
corr_starwars.sort_values('correlation',ascending=False).head()

                                         correlation
title
Georgia (1995)                                   1.0
Some Folks Call It a Sling Blade (1993)          1.0
Threesome (1994)                                 1.0
Duoluo tianshi (1995)                            1.0
Late Bloomers (1996)                             1.0

In [78]:
corr_starwars.head()
corr_starwars=corr_starwars.join(ratings['num of ratings'])

In [80]:
corr_starwars[corr_starwars['num of ratings']>100].sort_values('correlation',ascending=False)

                                   correlation  num of ratings
title
Star Trek: Generations (1994)         1.000000             116
Maverick (1994)                       1.000000             128
Conan the Barbarian (1981)            1.000000             107
Magnificent Seven, The (1954)         1.000000             121
Cool Hand Luke (1967)                 1.000000             164
...                                        ...             ...
Being There (1979)                   -0.654654             116
Lawrence of Arabia (1962)            -0.674200             173
Ace Ventura: Pet Detective (1994)    -0.688247             103
Arsenic and Old Lace (1944)          -1.000000             115
Wrong Trousers, The (1993)           -1.000000             118

[330 rows x 2 columns]

In [81]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [82]:
predict_my_movie=predict_movies("Magnificent Seven, The (1954)")

In [83]:
predict_my_movie.head()

                                       correlation  num of ratings
title
Magnificent Seven, The (1954)             1.000000             121
Lost World: Jurassic Park, The (1997)     0.637377             158
Wrong Trousers, The (1993)                0.589606             118
What's Eating Gilbert Grape (1993)        0.578682             115
Clerks (1994)                             0.572713             148